<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Astropedia!</title>
    <style>
        body {
            background-image: url("7.png");
            background-size: cover;
        }
        
        #mainsection {
            background-color: #AED6F1;
            margin-top: 140px;
            margin-left: 400px;
            width: 500px;
            height: 340px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
        }
        
        h1 {
            padding-top: 10px;
            text-align: center;
            text-shadow: 10px 10px 10px black;
        }
        
        p {
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        #ready {
            margin-left: 190px;
            height: 50px;
            width: 100px;
            font-size: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #ready:hover {
            background-color: #3498DB;
            cursor: pointer;
        }
        
        #ready:active {
            background-color: #1A5276;
            color: white;
        }
    </style>
</head>

<body>
    <div id="mainsection">
        <h1>Welcome to Astropedia</h1>
        <p>Always wanted to learn more about the mysteries of space and universe? If yes, then congratulations! You have come to exactly the right place. So hop on and hold tight for now you are going to enter the mysterious but wonderful world of astronomy.</p>
        <button id="ready" onclick="ready()">Let's Go!</button>
        <script>
            function ready() {
                window.location.href = "main.html"
            }
        </script>
    </div>
</body>

</html>