<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="1-circle.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Astropedia-Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url('4.png');
            background-attachment: fixed;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0px;
            z-index: 10;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            border-bottom: 3px solid red;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
            border-bottom: 3px solid red;
        }
        
        #logo {
            float: left;
            border-radius: 100%;
            height: 150px;
            height: 150px;
        }
        
        h1 {
            color: white;
            margin-left: 50px;
            float: left;
            font-size: 50px;
            text-shadow: 10px 10px 10px grey;
            font-family: Edwardian -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        .icon-bar {
            position: fixed;
            bottom: 10px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        .icon-bar a:hover {
            background-color: #000;
        }
        
        .sidebutton {
            background: transparent;
            color: black;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="headd">
        <a href="main.html"><img id="logo" src="1.png" style="width: 100px; height: 100px; margin-top: 20px; margin-left: 20px; box-shadow: 10px 10px 10px grey;"></a>
        <h1>Astropedia</h1>
        <span style="color: white; float: right; margin-top: 100px; margin-right: 750px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 15px;">~ A wonderful world</span>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="topnav" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <a  class="active" href="main.html">Home</a>
        <a href="gallery.html" style="font-size: 16px;">Gallery</a>
        <a href="../SpaceScience/spacescience.html" style="font-size: 16px;">Space Science</a>
        <a href="../Solar System/Solarsystem.html" style="font-size: 16px;">Our Solar System</a>
        <!-- <a href="" style="font-size: 16px;">Space Missions</a> -->
        <!-- <a href="spaceagencies.html" style="font-size: 16px;">Space Agencies</a> -->
        <a href="significantinventionsinastronomy.html" style="font-size: 16px;">Significant Inventions</a>
        <!-- <a href="greatastronomers.html" style="font-size: 16px;">Great Astronomers</a> -->
    </div>
    <marquee style=" color: white; font-weight: bold; text-shadow: 10px 10px 10px grey; margin-top: 10px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">A lot of the information was borrowed from Wikipedia.</marquee>
    <div style="background-color: transparent; border-radius: 20px; font-size: 16px;">
        <p id="welcometxt" style="color: white; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            Many of you must have heard about the term "astronomy", or may have even read about it. Well, if you wanted to know about it, then you have come to the right place. So buckle up and get ready to enter the wonderland of astronomy!<br><br> Astronomy
            (from Greek: ἀστρονομία) is a natural science that studies celestial objects and phenomena. It uses mathematics, physics, and chemistry in order to explain their origin and evolution. Objects of interest include planets, moons, stars, nebulae,
            galaxies, and comets. Relevant phenomena include supernova explosions, gamma ray bursts, quasars, blazars, pulsars, and cosmic microwave background radiation. More generally, astronomy studies everything that originates outside Earth's atmosphere.
            Cosmology is a branch of astronomy. It studies the Universe as a whole.<br>
            <img src="2.png" alt="A giant Hubble mosaic of the Crab Nebula, a supernova remnant" title="A giant Hubble mosaic of the Crab Nebula, a supernova remnant" style="box-shadow: 5px 5px 5px grey; margin-right: 20px; height: 150px; width: 150px; border-radius: 20px; float: left; margin-top: 20px;">            Astronomy is one of the oldest natural sciences. The early civilizations in recorded history made methodical observations of the night sky. These include the Babylonians, Greeks, Indians, Egyptians, Chinese, Maya, and many ancient indigenous
            people of the Americas. In the past, astronomy included disciplines as diverse as astrometry, celestial navigation, observational astronomy, and the making of calendars. Nowadays, professional astronomy is often said to be the same as astrophysics.
            Professional astronomy is split into observational and theoretical branches. Observational astronomy is focused on acquiring data from observations of astronomical objects. This data is then analyzed using basic principles of physics. Theoretical
            astronomy is oriented toward the development of computer or analytical models to describe astronomical objects and phenomena. These two fields complement each other. Theoretical astronomy seeks to explain observational results and observations
            are used to confirm theoretical results. Astronomy is one of the few sciences in which amateurs play an active role. This is especially true for the discovery and observation of transient events. Amateur astronomers have helped with many important
            discoveries, such as finding new comets.
            <br><br> 
            <br><br><br>
            <iframe style="width: 928px; height: 522px; border-radius: 20px 20px 20px 20px; margin-left: 200px;"  src="https://www.youtube.com/embed/6MA7jLKnQ4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
    </div>
    <div class="icon-bar">
        <a href="quiz.html" class="sidebutton"><img src="8.png" style="width: 50px; height: 50px; border-radius: 100%;" title="Try out this quiz on astronomy and get to know how much you learnt from this website."></a>
        <!-- <a href="review.html" class="sidebutton"><img src="10.png" style="width: 50px; height: 50px; border-radius: 100%;" title="Please leave us a review before leaving and let us know how you felt about our website."></a> -->
    </div>
    <img id="gototop" src="9.png" onclick="gototop()" style="width: 50px; height: 50px; border-radius: 100%; float: right; position: sticky; bottom: 10px; right: 10px; cursor: pointer;">
    <script>
        var scrolltotop = document.getElementById('gototop');

        function gototop() {
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>