<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="1-circle.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Astropedia-Quiz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url('11.png');
            background-attachment: fixed;
            background-size: cover;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0px;
            z-index: 10;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            border-bottom: 3px solid red;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
            border-bottom: 3px solid red;
        }
        
        #logo {
            float: left;
            border-radius: 100%;
            height: 150px;
            height: 150px;
        }
        
        h1 {
            color: white;
            margin-left: 50px;
            float: left;
            font-size: 50px;
            text-shadow: 10px 10px 10px grey;
            font-family: Edwardian -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        
         ::-webkit-scrollbar {
            width: 10px;
        }
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <audio id="correctansweraudio">
        <source src="correctanswer.mp3" type="audio/mp3">
    </audio>
    <audio id="incorrectansweraudio">
        <source src="incorrectanswer.mp3" type="audio/mp3">
    </audio>
    <div id="headd">
        <a href="main.html"><img id="logo" src="1.png" style="width: 100px; height: 100px; margin-top: 20px; margin-left: 20px; box-shadow: 10px 10px 10px grey;"></a>
        <h1>Quiz on Astronomy</h1>
    </div>
    <br><br><br><br><br><br><br><br>
    <div class="topnav" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <div class="topnav" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <a href="main.html">Home</a>
            <a href="gallery.html" style="font-size: 16px;">Gallery</a>
            <a href="../SpaceScience/spacescience.html" style="font-size: 16px;">Space Science</a>
            <a href="../Solar System/Solarsystem.html" style="font-size: 16px;">Our Solar System</a>
            <a href="" style="font-size: 16px;">Space Missions</a>
            <a href="spaceagencies.html" style="font-size: 16px;">Space Agencies</a>
            <a href="significantinventionsinastronomy.html" style="font-size: 16px;">Significant Inventions</a>
            <a href="greatastronomers.html" style="font-size: 16px;">Great Astronomers</a>
        </div>
    <br><br><br>
    <div style="background-color: #AED6F1; border-radius: 20px 20px 0px 0px; font-size: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding: 10px;">
        <span id="question">1. The Greek word for "astronomy" is ____________.</span><br>
        <input id="correctchoiceq1a" type="radio" name="q1">
        <label id="correctlblq1a">ἀστρονομία
        <span class="checkmark"></span>
        </label><br>
        <input id="incorrectchoiceq1b" type="radio" name="q1">
        <label id="incorrectlblq1b">ἀστρονΘμία
        <span class="checkmark"></span>
        </label><br>
        <input id="incorrectchoiceq1c" type="radio" name="q1">
        <label id="incorrectlblq1c">δρονομία
        <span class="checkmark"></span>
        </label><br>
        <input id="incorrectchoiceq1d" type="radio" name="q1">
        <label id="incorrectlblq1d">ἀστρονομίΣ
        <span class="checkmark"></span>
        </label><br>
        <button id="buttonq1" onclick="submitq1()">Submit</button>
    </div>
    <div style="background-color: #AED6F1; border-radius: 0px 0px 20px 20px; font-size: 16px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; padding: 10px;">
        <span id="question">2. The third largest moon in the solar system is ____________.</span><br>
        <input id="incorrectchoiceq2d" type="radio" name="q1">
        <label id="incorrectlblq2d">Ceres
            <span class="checkmark"></span>
        </label><br>
        <input id="incorrectchoiceq2b" type="radio" name="q1">
        <label id="incorrectlblq2b">Ganymede
            <span class="checkmark"></span>
        </label><br>
        <input id="incorrectchoiceq2c" type="radio" name="q1">
        <label id="incorrectlblq2c">Europa
            <span class="checkmark"></span>
        </label><br>
        <input id="correctchoiceq2a" type="radio" name="q1">
        <label id="correctlblq2a">Callisto
            <span class="checkmark"></span>
        </label><br>
        <button id="buttonq1" onclick="submitq2()">Submit</button>
    </div>
    <script>
        var score = 0;
        const btnq1 = document.getElementById('buttonq1');

        const correctoptionq1a = document.getElementById('correctchoiceq1a');
        const incorrectoptionq1b = document.getElementById('incorrectchoiceq1b');
        const incorrectoptionq1c = document.getElementById('incorrectchoiceq1c');
        const incorrectoptionq1d = document.getElementById('incorrectchoiceq1d');

        const correctoptionq2a = document.getElementById('correctchoiceq2a');
        const incorrectoptionq2b = document.getElementById('incorrectchoiceq2b');
        const incorrectoptionq2c = document.getElementById('incorrectchoiceq2c');
        const incorrectoptionq2d = document.getElementById('incorrectchoiceq2d');

        const correctlabelq1a = document.getElementById('correctlblq1a');
        const incorrectlabelq1b = document.getElementById('incorrectlblq1b');
        const incorrectlabelq1c = document.getElementById('incorrectlblq1c');
        const incorrectlabelq1d = document.getElementById('incorrectlblq1d');

        const correctlabelq2a = document.getElementById('correctlblq2a');
        const incorrectlabelq2b = document.getElementById('incorrectlblq2b');
        const incorrectlabelq2c = document.getElementById('incorrectlblq2c');
        const incorrectlabelq2d = document.getElementById('incorrectlblq2d');

        function submitq1() {
            if (correctoptionq1a.checked == true) {
                correctlabelq1a.style = "color: green; font-weight: bold;";
                document.getElementById('correctansweraudio').play();
            } else if (incorrectoptionq1b.checked == true) {
                incorrectlabelq1b.style = "color: red; font-weight: bold;";
                correctlabelq1a.style = "color: green; font-weight: bold;";
                document.getElementById('incorrectansweraudio').play();
            } else if (incorrectoptionq1c.checked == true) {
                incorrectlabelq1c.style = "color: red; font-weight: bold;";
                correctlabelq1a.style = "color: green; font-weight: bold;";
                document.getElementById('incorrectansweraudio').play();
            } else if (incorrectoptionq1d.checked == true) {
                incorrectlabelq1d.style = "color: red; font-weight: bold;";
                correctlabelq1a.style = "color: green; font-weight: bold;";
                document.getElementById('incorrectansweraudio').play();
            }
        }

        function submitq2() {
            if (correctoptionq2a.checked == true) {
                correctlabelq2a.style = "color: green; font-weight: bold;";
                document.getElementById('correctansweraudio').play();
            } else if (incorrectoptionq2b.checked == true) {
                incorrectlabelq2b.style = "color: red; font-weight: bold;";
                correctlabelq2a.style = "color: green; font-weight: bold;";
                document.getElementById('incorrectansweraudio').play();
            } else if (incorrectoptionq2c.checked == true) {
                incorrectlabelq2c.style = "color: red; font-weight: bold;";
                correctlabelq2a.style = "color: green; font-weight: bold;";
                document.getElementById('incorrectansweraudio').play();
            } else if (incorrectoptionq2d.checked == true) {
                incorrectlabelq2d.style = "color: red; font-weight: bold;";
                correctlabelq2a.style = "color: green; font-weight: bold;";
                document.getElementById('incorrectansweraudio').play();
            }
        }
    </script>
    <img id="gototop" src="9.png" onclick="gototop()" style="width: 50px; height: 50px; border-radius: 100%; float: right; position: sticky; bottom: 10px; right: 10px; cursor: pointer;">
    <script>
        var scrolltotop = document.getElementById('gototop');

        function gototop() {
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>